{
  "name": "dustwsl",
  "type": "module",
  "version": "0.8.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/starlight": "^0.30.6",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/ts-plugin": "^1.10.4",
    "@expressive-code/plugin-collapsible-sections": "^0.38.3",
    "@expressive-code/plugin-line-numbers": "^0.38.3",
    "astro": "^5.5.2",
    "sharp": "^0.32.6",
    "starlight-sidebar-topics": "^0.3.0",
    "starlight-theme-catppuccin": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
